LINK = "propertyCards.csv"

; Settings
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT
BORDER = RECTANGLE, #000000, .1
VISUAL=, 10, 10
FONT=Arial,14,BU,#000000
;Title
TEXT="1-{(NAME)}",[NAME],{100/-333}%,0%,100%,18.4%
FONT=Arial,10,,#000000
;Rent Number
TEXT="1-{(RENT)}",[RENT],{2900/37}%,23%,{2000/111}%,13.6%
;Rent 1 House Number
TEXT="1-{(WITH 1 HOUSE)}",[WITH 1 HOUSE],{2900/37}%,32.2%,{2000/111}%,13%
;Rent 2 House Number
TEXT="1-{(WITH 2 HOUSES)}",[WITH 2 HOUSES],{2900/37}%,40.2%,{2000/111}%,13.6%
;Rent 3 House Number
TEXT="1-{(WITH 3 HOUSES)}",[WITH 3 HOUSES],{8600/111}%,48.6%,{700/37}%,13.6%
;Rent 4 House Number
TEXT="1-{(WITH 4 HOUSES)}",[WITH 4 HOUSES],{25600/333}%,57.6%,{6500/333}%,13%
;Hotel Number
TEXT="1-{(HOTEL RENT)}",[HOTEL RENT],{25400/333}%,66%,{6700/333}%,13.2%
;Rent Text
TEXT=,"Rent",{1000/333}%,23%,{5000/333}%,13.6%,LEFT
;Rent 1 House Text
TEXT=,"Rent with 1 House",{1000/333}%,32.8%,{20500/333}%,11%,LEFT
;Rent 2 House Text
TEXT=,"Rent with 2 Houses",{1000/333}%,41.2%,{20500/333}%,11.2%,LEFT
;Rent 3 House Text
TEXT=,"Rent with 3 Houses",{1000/333}%,50.4%,{20500/333}%,10.8%,LEFT
;Rent 4 House Text
TEXT=,"Rent with 4 Houses",{1000/333}%,58.6%,{20500/333}%,11.2%,LEFT
;Hotel Text
TEXT=,"Rent with Hotel",{1000/333}%,66.6%,{20500/333}%,11.2%,LEFT
FONT=Arial,12,I,#000000
;Cost To Purchase Number
TEXT=,"Cost of Purchase          [COST OF PURCHASE]",{100/37}%,16.8%,{3600/37}%,6.6%,LEFT
ENDVISUAL
