LINK = "utilityCards.csv"

; Settings
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT
BORDER = RECTANGLE, #000000, .1
VISUAL=, 10, 10
FONT=Arial,14,BU,#000000
;Title
TEXT="1-{(NAME)}",[NAME],{100/-333}%,0%,100%,18.4%
FONT=Arial,12,I,#000000
;Cost To Purchase Number
TEXT=,"Cost of Purchase          [COST OF PURCHASE]",{100/37}%,16.8%,{3600/37}%,6.6%,LEFT
FONT=Arial,11,,#000000
;Rent Conditions if 1
TEXT=,"If one 'Utilities' is owned rent is 4 times amount shown on dice.",{400/111}%,29.6%,{10100/111}%,12.6%,CENTER,WORDWRAP
;Rent Conditions if 2
TEXT=,"If two 'Utilities' are owned rent is 10 times amount shown on dice.",{100/37}%,46.6%,{3400/37}%,12.6%,CENTER,WORDWRAP
ENDVISUAL
